{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;database=pharmaceutical;port=3306;password=;",
    "RedisConnection": "127.0.0.1:6379,connectTimeout=10000,syncTimeout=10000"
  },
  "AlertSettings": {
    "LowStockThreshold": 200
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Pharmaceutical.WebAPI",
    "Audience": "Pharmaceutical.Blazor",
    "ExpirationMinutes": 480
  }
}
